<!DOCTYPE html>
<html>

<head>
    <title>Score</title>
    <style>
        body {
            background-color: OldLace;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .score-box {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin: 0 auto;
            max-width: 500px;
            margin-top: 50px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        h3 {
            font-size: 18px;
            margin-top: 30px;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .correct {
            color: green;
        }

        .mispronounced {
            color: rgb(174, 174, 0);
        }

        .missing {
            color: red;
        }

        .extra {
            color: blue;
        }
        .color-bar {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: rgb(174, 174, 0);
        }

        .red {
            background-color: red;
        }

        .color-legend {
            text-align: left;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .legend-item {
            margin-bottom: 5px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar a.active {
            background-color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="http://127.0.0.1:5000/Read_Aloud">Read Aloud</a>
        <a href="http://127.0.0.1:5000/Repeat_Sentence" >Repeat Sentence</a>
        <a href="http://127.0.0.1:5000/Retell_Lecture" >Retell Lecture</a>
        <a href="http://127.0.0.1:5000/Describe_Image" >Describe Image</a>
        <a href="http://127.0.0.1:5000/Short_Answer" >Short Answer</a>
        <a href="http://127.0.0.1:5000/Summarize_Text" >Summarize Text</a>
        <a href="http://127.0.0.1:5000/Write_Essay" >Write Essay</a>
        <a href="http://127.0.0.1:5000/Summarize_Spoken" >Summarize Spoken</a>
        <a href="http://127.0.0.1:5000/Listening" >Listening</a>
        <a href="http://127.0.0.1:5000/Speech" >Speech</a>
        <a href="http://127.0.0.1:5000/Spelling" >Spelling</a>
    </div>
    <div class="score-box">

        <h2>Pronunciation Score: {{ score }}</h2>
        <h2>Content Score: {{ content_score }}</h2>
        <h2>Fluency Score: {{ fluency_score }}</h2>
        <h2>Total Score: {{ total_score }}</h2>
        <h2>Speaking Score: {{ speaking }}</h2>
        <h2>Reading Score: {{ reading }}</h2>
        <h2>Speed: {{speed}}</h2>
        <h2>Stress: {{ stress }}</h2>
        <h3>Reference Text:</h3>
        <h5>{{ reference_text }}</h5>

        <h3>User Speech:</h3>
        <h5>{{ user_speech }}</h5>

        <h3>Highlighted Words:</h3>
        <h5>
            {% for word, highlight in word_highlight %}
                <span class="{{ highlight }}">{{ word }}</span>
                {% if loop.index < loop.length %}&nbsp;{% endif %}
            {% endfor %}
        </p>

        <h3>Word Analysis:</h3>
        <ul>
            {% for word, highlight in word_highlight %}
                {% if highlight == "correct" %}
                    <li><span class="correct">Correct: {{ word }}</span></li>
                {% elif highlight == "mispronounced" %}
                    <li><span class="mispronounced">Mispronounced: {{ word }}</span></li>
                {% elif highlight == "missing" %}
                    <li><span class="missing">Missing: {{ word }}</span></li>
                {% elif highlight == "extra" %}
                    <li><span class="extra">Extra: {{ word }}</span></li>
                {% endif %}
            {% endfor %}
        </ul>
    
    </div>
    <div class="color-legend">
        <h3>Color Legend:</h3>
        <ul>
            <li class="legend-item"><span class="color-bar green"></span>Good</li>
            <li class="legend-item"><span class="color-bar yellow"></span>Average</li>
            <li class="legend-item"><span class="color-bar red"></span>Bad/Missing</li>
        </ul>
    </div>
</body>

</html>
